<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="所謂靜態網頁是指沒有後臺資料庫、網站程式的網頁，簡單來說就是網站不會與使用者互動。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo + GitHub Pages 建立靜態網頁">
<meta property="og:url" content="http://strengthviii.github.io/2020/07/03/How-to-Use-Hexo/index.html">
<meta property="og:site_name" content="LNF Needs Freedom">
<meta property="og:description" content="所謂靜態網頁是指沒有後臺資料庫、網站程式的網頁，簡單來說就是網站不會與使用者互動。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-03T14:11:32.000Z">
<meta property="article:modified_time" content="2020-07-24T04:18:04.830Z">
<meta property="article:author" content="strength">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://strengthviii.github.io/2020/07/03/How-to-Use-Hexo/"/>






<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
  <title>使用 Hexo + GitHub Pages 建立靜態網頁 | LNF Needs Freedom</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '645390206061559',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LNF Needs Freedom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">隨便寫寫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://strengthviii.github.io/2020/07/03/How-to-Use-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="strength">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LNF Needs Freedom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Hexo + GitHub Pages 建立靜態網頁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-03T22:11:32+08:00">
                2020-07-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/03/How-to-Use-Hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://strengthviii.github.io/2020/07/03/How-to-Use-Hexo/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所謂靜態網頁是指沒有後臺資料庫、網站程式的網頁，簡單來說就是網站不會與使用者互動。</p>
<a id="more"></a>

<h1 id="安裝Node-js"><a href="#安裝Node-js" class="headerlink" title="安裝Node.js"></a>安裝Node.js</h1><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<h1 id="安裝Git"><a href="#安裝Git" class="headerlink" title="安裝Git"></a>安裝Git</h1><p><a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></p>
<h1 id="使用GitHub-Pages"><a href="#使用GitHub-Pages" class="headerlink" title="使用GitHub Pages"></a>使用GitHub Pages</h1><p>先註冊一個GitHub帳號，然後新增一個Repositories，名稱使用<strong>[GitHub使用者名稱].github.io</strong>。<br>創好後可以先到Settings的GitHub Pages那邊選主題預覽一下。(這個只是暫時的，之後用Hexo製作的網頁會換上來)</p>
<h1 id="安裝Hexo"><a href="#安裝Hexo" class="headerlink" title="安裝Hexo"></a>安裝Hexo</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo version    &#x2F;&#x2F;查看Hexo版本</span><br><span class="line"></span><br><span class="line">npm install hexo-deployer-git --save    &#x2F;&#x2F;hexo git</span><br></pre></td></tr></table></figure>

<h1 id="建立網站"><a href="#建立網站" class="headerlink" title="建立網站"></a>建立網站</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init [資料夾名稱]   &#x2F;&#x2F;名稱可以隨便取</span><br><span class="line">cd [資料夾名稱]</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>等它安裝完相關的套件後到<strong>_config.yml</strong>修改第6~12行的資料，第16行的url要寫自己網頁的名稱也就是<strong>https://[GitHub使用者名稱].github.io/</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title:              &#x2F;&#x2F;標題(會顯示在網頁標題與頁首)</span><br><span class="line">subtitle:           &#x2F;&#x2F;子標題(顯示在頁首)</span><br><span class="line">description:        &#x2F;&#x2F;內容描述(給搜尋引擎看的)</span><br><span class="line">author:             &#x2F;&#x2F;作者(顯示在頁尾)</span><br><span class="line">language:           &#x2F;&#x2F;網站預設語言(繁體中文:zh-TW)</span><br><span class="line">timezone:           &#x2F;&#x2F;時區(預設為你電腦的時區)</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">url:                &#x2F;&#x2F;網址</span><br><span class="line">root:               &#x2F;&#x2F;網站根目錄</span><br><span class="line">permalink:          &#x2F;&#x2F;文章目錄(預設為 YYYY\MM\DD\文章名稱)</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">theme:              &#x2F;&#x2F;主題</span><br><span class="line">                    &#x2F;&#x2F;可以到&quot;https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;&quot;下載喜歡的主題放置到 theme 目錄裡。</span><br><span class="line">                    &#x2F;&#x2F;推薦next主題，十分簡潔美觀</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">deploy:</span><br><span class="line">    type:           &#x2F;&#x2F;發佈型態(git、heroku、rsync、openshift、ftpsync...)</span><br><span class="line">    repository:     &#x2F;&#x2F;部署位置</span><br><span class="line">    branch:         &#x2F;&#x2F;分支</span><br><span class="line">    message:        &#x2F;&#x2F;部署訊息</span><br></pre></td></tr></table></figure>
<p>關於最下面的 Deployment 改成以下這樣即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: http:&#x2F;&#x2F;github.com&#x2F;[GitHub使用者名稱]&#x2F;[GitHub使用者名稱].github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h1 id="部署到-GitHub"><a href="#部署到-GitHub" class="headerlink" title="部署到 GitHub"></a>部署到 GitHub</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean      &#x2F;&#x2F;清除之前建立的檔案，也可以輸入 hexo cl</span><br><span class="line">hexo generate   &#x2F;&#x2F;建立靜態檔案，也可以輸入 hexo g</span><br><span class="line">hexo deploy     &#x2F;&#x2F;部署到 Github，也可以輸入 hexo d</span><br></pre></td></tr></table></figure>

<h1 id="新增文章"><a href="#新增文章" class="headerlink" title="新增文章"></a>新增文章</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;[文章名稱]&quot;</span><br></pre></td></tr></table></figure>
<p>建立好以後在source底下就會看到一個新增的檔案，打開檔案就可以開始撰寫文章囉(使用Markdown語法)<br>文章寫好後，執行以下指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g       &#x2F;&#x2F;hexo deploy + hexo generate</span><br></pre></td></tr></table></figure>
<p>或者也可以先用以下指令在本地端預覽</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server     &#x2F;&#x2F;網址為http:&#x2F;&#x2F;localhost:4000&#x2F;</span><br></pre></td></tr></table></figure>
<p>然後刷新網頁就可以看到文章了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/12/SSH-Key/" rel="prev" title="SSH-Key">
                SSH-Key <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="http://strengthviii.github.io/2020/07/03/How-to-Use-Hexo/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">strength</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安裝Node-js"><span class="nav-number">1.</span> <span class="nav-text">安裝Node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安裝Git"><span class="nav-number">2.</span> <span class="nav-text">安裝Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用GitHub-Pages"><span class="nav-number">3.</span> <span class="nav-text">使用GitHub Pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安裝Hexo"><span class="nav-number">4.</span> <span class="nav-text">安裝Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立網站"><span class="nav-number">5.</span> <span class="nav-text">建立網站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署到-GitHub"><span class="nav-number">6.</span> <span class="nav-text">部署到 GitHub</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新增文章"><span class="nav-number">7.</span> <span class="nav-text">新增文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">strength</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
