<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1031.鏡”匣”:ㄒㄧㄚˊ 拘”囿”:一ㄡˋ寬”宥”:一ㄡˋ 荒”陬”:ㄗㄡ胡”謅”:ㄗㄡ諮”諏”:ㄗㄡ “燠”熱:ㄩˋ老”媼”:ㄠˇ 先”妣”:ㄅㄧˇ“仳”離:ㄆ一ˇ“裨”海:ㄆ一ˊ 2.轉圜以逸待勞畸零地 6.甲、響徹銅琵，千古大江東去。吹殘鐵笛，一聲孤鶴南飛-&gt;蘇軾(北宋) 乙、祖國勳昭，正氣長存會椽筆史；士林風振，別才爭仰劍花詩-&gt;連橫(清末明初) 丙、高視兩三州，何論二分明">
<meta property="og:type" content="article">
<meta property="og:title" content="資格考錯題:國文">
<meta property="og:url" content="http://strengthviii.github.io/2020/07/24/Qualify-Chinese/index.html">
<meta property="og:site_name" content="LNF Needs Freedom">
<meta property="og:description" content="1031.鏡”匣”:ㄒㄧㄚˊ 拘”囿”:一ㄡˋ寬”宥”:一ㄡˋ 荒”陬”:ㄗㄡ胡”謅”:ㄗㄡ諮”諏”:ㄗㄡ “燠”熱:ㄩˋ老”媼”:ㄠˇ 先”妣”:ㄅㄧˇ“仳”離:ㄆ一ˇ“裨”海:ㄆ一ˊ 2.轉圜以逸待勞畸零地 6.甲、響徹銅琵，千古大江東去。吹殘鐵笛，一聲孤鶴南飛-&gt;蘇軾(北宋) 乙、祖國勳昭，正氣長存會椽筆史；士林風振，別才爭仰劍花詩-&gt;連橫(清末明初) 丙、高視兩三州，何論二分明">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-24T01:04:01.000Z">
<meta property="article:modified_time" content="2020-07-24T01:57:43.306Z">
<meta property="article:author" content="strength">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://strengthviii.github.io/2020/07/24/Qualify-Chinese/"/>






<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
  <title>資格考錯題:國文 | LNF Needs Freedom</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '645390206061559',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_TW/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LNF Needs Freedom</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">隨便寫寫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://strengthviii.github.io/2020/07/24/Qualify-Chinese/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="strength">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LNF Needs Freedom">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">資格考錯題:國文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-24T09:04:01+08:00">
                2020-07-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/24/Qualify-Chinese/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://strengthviii.github.io/2020/07/24/Qualify-Chinese/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="103"><a href="#103" class="headerlink" title="103"></a>103</h1><p>1.<br>鏡”匣”:ㄒㄧㄚˊ</p>
<p>拘”囿”:一ㄡˋ<br>寬”宥”:一ㄡˋ</p>
<p>荒”陬”:ㄗㄡ<br>胡”謅”:ㄗㄡ<br>諮”諏”:ㄗㄡ</p>
<p>“燠”熱:ㄩˋ<br>老”媼”:ㄠˇ</p>
<p>先”妣”:ㄅㄧˇ<br>“仳”離:ㄆ一ˇ<br>“裨”海:ㄆ一ˊ</p>
<p>2.<br>轉圜<br>以逸待勞<br>畸零地</p>
<p>6.<br>甲、響徹銅琵，千古大江東去。吹殘鐵笛，一聲孤鶴南飛<br>-&gt;蘇軾(北宋)</p>
<p>乙、祖國勳昭，正氣長存會椽筆史；士林風振，別才爭仰劍花詩<br>-&gt;連橫(清末明初)</p>
<p>丙、高視兩三州，何論二分明月；曠觀八百載，難忘六一風流<br>-&gt;歐陽修(宋)</p>
<p>丁、才非干寶，雅愛搜神；情類黃州，喜人談鬼；聞則命筆，遂以成編<br>-&gt;蒲松齡(清)</p>
<p>(B)《台灣通史》非正史<br>(C)蘇軾被貶至黃州，喜聽人聞言鬼故事</p>
<p>17.<br>靖康之難(指公元1127年，汴京淪陷，徽、欽二宗被擄)，欽宗幸虜營。虜人慾得某文(指降表)。欽宗不得已，為詔從臣孫覿為之;陰冀覿不奉詔，得以為解。而覿不復辭，一揮立就:過為貶損，以媚虜人;而詞甚精麗，如宿成者。虜人大喜，至以大宗城(指金統治者的同姓權貴)鹵(lǔ，通”擄”，擄掠)獲婦餉之。覿亦不辭。其後每語人曰:”人不勝天久矣;古今禍亂，莫非天之所為。而一時之士，欲以人力勝之;是以多敗事而少成功，而身以不免焉。孟子所謂’順天者存，逆天者亡’者，蓋謂此也。”或戲之曰:”然則子之在虜營也，順天為已甚矣!其壽而康也宜哉!”覿慚無以應。聞者快之。<br>乙巳八月二十三日，與劉晦伯語，錄記此事，因書以識雲。(朱熹《記孫覿事》)</p>
<p>翻譯:<br>靖康之難時，欽宗被抓到敵營。金人想得到宋朝的降表。欽宗迫不得已，命令讓自己的近臣孫覿來寫;暗地裡希望孫覿不聽從命令，來使自己得到解脫。但是孫覿沒有推辭，很快就寫成了，很過分地貶損宋朝，來向金人獻媚;而詞句精美，象寫文章的老手完成的。金人大喜，把從宋朝皇宮中搶來的宮女賞給他，他也不推辭。此後，他常常對人說:”個人的力量怎么能戰勝上天的安排呢?古今的禍亂，都是上天決定的。可是當時的人卻想用人力來戰勝它，所以失敗的多，成功的少，而且自身不保。孟子所說的’順天者存，逆天者亡者’大概就是這種情況。”有人譏笑他說:”可是你在敵營里順應天時也太過分了，能夠健康長壽也真是應該啊!”孫覿慚愧地無話可說。聽說這件事的都感到罵得痛快。<br>乙已年八月二十三日，我和劉晦伯交談，提到了這件事，所以寫下來以便記住它。</p>
<p>18.<br>商旅”不行”，檣傾楫摧/臣少多疾病，九歲”不行”:無法航行/不會走路<br>我雖老了，年輕也”風流”/不著一字，盡得”風流”:注重外在之儀表風度/韻味<br>“行李”之往來共其乏困/捲捲”行李”，一溜煙走急到省城了:史者/出門所帶之行裝<br>“顏色”憔悴，形容枯槁/風簷展書讀，古道照”顏色”:面容<br>余”區區”處敗屋之中/今君有”區區”之薛，不捬愛其子民:小小</p>
<p>19.<br>繞樑三日:形容樂音之美</p>
<p>21.<br>甲、文之不能不古而今也，時使之也。……唯識時之士，為能堤其潰而通其所必變。夫古有古之時，今有今之時，襲古人語言之跡而冒以為古，是處嚴冬而襲夏之葛者也。<br>-&gt;文學進化觀</p>
<p>乙、曾不知文準秦漢矣，秦漢人曷嘗字字學六經歟？詩準盛唐矣，盛唐人曷嘗字字學漢魏歟？秦漢而學六經，豈複有秦漢之文？盛唐而學漢魏，豈複有盛唐之詩？唯夫代有升降，而法不相沿，各極其變，各窮其趣，所以可貴，原不可以優劣論也。<br>-&gt;反模仿</p>
<p>丙、<br>大都獨抒性靈，不拘格套，非從自己胸臆流出，不肯下筆。有時情與景會，頃刻千言，如水東注，令人奪魄。<br>-&gt;讀書性靈，不拘格套<br><a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E6%96%87%E5%AD%B8%E6%89%B9%E8%A9%95%E5%8F%B2" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E6%96%87%E5%AD%B8%E6%89%B9%E8%A9%95%E5%8F%B2</a></p>
<p>24.<br>然而禽鳥知山林之樂，而不知人之樂；人知從太守遊而樂，而不知太守之樂其樂也。<br>-&gt;與民同樂</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/SSH-Key/" rel="next" title="SSH-Key">
                <i class="fa fa-chevron-left"></i> SSH-Key
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="http://strengthviii.github.io/2020/07/24/Qualify-Chinese/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">strength</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#103"><span class="nav-number">1.</span> <span class="nav-text">103</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">strength</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
